# configuration-service

./: Dockerfile  README.md  build.gradle  buildspec.yml  settings.gradle
src/main/java/com/gmail/dissa/vadim/configurationservice/: ConfigServerApplication.java  ConfigurationServiceApplication.java
src/main/java/com/gmail/dissa/vadim/configurationservice/config/: SwaggerConfig.java
src/main/java/com/gmail/dissa/vadim/configurationservice/controller/: TestController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/gmail/dissa/vadim/configurationservice/: ContextLoadsTest.java
